/* Contenedor principal */
QWidget {
    background-color: #1e1e1e;
    color: #ffffff;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
}

/* Etiquetas */
QLabel {
    font-weight: bold;
    margin: 0px;
    padding: 5px;
    color: #c8c8c8;
}

/* Botones estándar */
QPushButton {
    background-color: rgba(250, 250, 250, 0.2);
    color: rgb(200, 200, 200);
    border: 1px solid rgba(250, 250, 250, 0.5);
    border-radius: 5px;
    padding: 8px;
    font-weight: bold;
}

/* Efecto Hover */
QPushButton:hover {
    background-color: rgba(250, 250, 250, 0.3);
    border: 1px solid rgba(250, 250, 250, 0.8);
    color: rgb(250, 250, 250);
}

/* Colores específicos para los botones */
QPushButton#btn_turbo {
    color: rgb(180, 0, 0);
}

QPushButton#btn_normal {
    color: rgb(0, 180, 0);
}

#btn_close {
    background-color: transparent;
    color: #ffffff;
    border: none;
    font-weight: bold;
    font-size: 14px;
    padding: 0px;
}
#btn_close:hover {
    background-color: rgba(255, 0, 0, 0.5);
    border-radius: 5px;
}

#btn_minimize {
    background-color: transparent;
    color: #ffffff;
    border: none;
    font-weight: bold;
    font-size: 14px;
    padding: 0px;
}
#btn_minimize:hover {
    background-color: rgba(0, 180, 0, 0.5);
    border-radius: 5px;
}

/* ==========================================================================
   Tray Context Menu (QMenu)
   ========================================================================== */

QMenu {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #ffffff;
    padding: 5px;
    border-radius: 5px;
}

QMenu::item {
    background-color: transparent;
    padding: 6px 25px 6px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: rgba(250, 250, 250, 0.2);
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: rgba(250, 250, 250, 0.15);
    margin: 5px 0px 5px 0px;
}