/* Contenedor principal */
QWidget {
    background-color: #1e1e1e;
    color: #ffffff;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
}

/* Etiquetas */
QLabel {
    font-weight: bold;
    margin: 0px;
    padding: 5px;
    color: #c8c8c8;
}

/* Botones estándar */
QPushButton {
    background-color: rgba(250, 250, 250, 0.2);
    color: rgb(200, 200, 200);
    border: 1px solid rgba(250, 250, 250, 0.5);
    border-radius: 5px;
    padding: 8px;
    font-weight: bold;
}

/* Efecto Hover */
QPushButton:hover {
    background-color: rgba(250, 250, 250, 0.3);
    border: 1px solid rgba(250, 250, 250, 0.8);
    color: rgb(250, 250, 250);
}

/* Colores específicos para los botones */
QPushButton#btn_turbo {
    color: rgb(180, 0, 0);
}

QPushButton#btn_normal {
    color: rgb(0, 180, 0);
}

#btn_close {
    background-color: transparent;
    color: #ffffff;
    border: none;
    font-weight: bold;
    font-size: 14px;
    padding: 0px;
}
#btn_close:hover {
    background-color: rgba(255, 0, 0, 0.5);
    border-radius: 5px;
}